<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stat_card"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp">


    <TextView
        android:id="@+id/historyDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="17.08.2024"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/historyMood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="😄 Отлично"
        android:textSize="14sp"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/historyNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Заметка"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />

</LinearLayout>